---
- name: Gather ge-0/0/0 interface information
  hosts:
    - all
  connection: local
  gather_facts: no
  vars:
    port: 22
  tasks:
    - name: Gather ge-0/0/0 interface information
      junipernetworks.junos.junos_command:
        commands:
          - show interfaces ge-0/0/0
        waitfor:
          - "result[0].interface-information.physical-interface.name eq ge-0/0/0"
      register: result

    - debug: var=result.stdout
