---
- name: Gather ge-0/0/0 interface information
  hosts:
    - all
  connection: local
  gather_facts: no
  tasks:
    - name: Gather ge-0/0/0 interface information
      juniper.device.command:
        commands:
          - show interfaces ge-0/0/0
      register: result

    - debug: result
